<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport"
            content="width=device-width, users-scalable=no, user-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service</title>
    <style>
        @import url('https://fronts.googlepis.com/css2?family=Montserrart:waht@200:500&display=')

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        {

        body {
            font-family: 'Montserrart', sans-serif;
            font-weigtht: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            width: 70px;
            margin: 0 auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            bolder: 0;
            bolder-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200ps;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Service men</h1>
        <img src="https://vchehol.ru/catalog/view/theme/my_theme/image/logo.png">
        <p>Lorem ipsum dolor sit amet, consetetur adipising elit. Acucusantium ipsum magni, molestias.</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>